# scout-neon-intro

./: .gitignore  README.md
helloworld/: .gitignore  .project  pom.xml
helloworld.client/: .project  pom.xml
helloworld.client/src/main/java/helloworld/client/: ClientAccessControlService.java  ClientSession.java  Desktop.java  IconLocatorService.java  ResourceBase.java  SimpleCodeService.java
helloworld.client/src/main/java/helloworld/client/company/: CompanyDetailsNodePage.java  CompanyForm.java  CompanySearchForm.java  CompanyTablePage.java
helloworld.client/src/main/java/helloworld/client/outline/: MyForm.java  MyOutline.java  MyPage.java
helloworld.feature/: .project  pom.xml
helloworld.server/: .classpath  .project  pom.xml
helloworld.server.app.dev/: .classpath  .project  SERVER-DEV.launch  pom.xml
helloworld.server.app.dev/src/main/resources/: config.properties  logback.xml
helloworld.server.app.dev/src/main/webapp/WEB-INF/: web.xml
helloworld.server/src/main/java/helloworld/server/: AccessControlService.java  BsiServerServletFilter.java  CompanyOutlineService.java  CompanyService.java  ServerApplication.java  ServerSession.java  StandardOutlineService.java
helloworld.server/src/main/java/helloworld/server/address/: AddressService.java  CompanyAddressService.java  IAddressService.java
helloworld.server/src/main/java/helloworld/server/city/: CityService1.java  CityService2.java  ICityService.java
helloworld.server/src/main/java/helloworld/server/person/: IPersonService.java  PersonService.java
helloworld.server/src/test/java/helloworld/server/: AllBeans.java  BeanManagerTest.java  ClassInventoryTest.java  CollectionMatchers.java  OptionalBeans.java  ReplacingBeans.java  SetMatchers.java
helloworld.server/src/test/java/helloworld/server/util/: CollectionMatchers.java
helloworld.shared/: .project  pom.xml
helloworld.shared/src/main/java/helloworld/shared/: Icons.java  TextProviderService.java  TextProviderServiceReplacement.java
helloworld.shared/src/main/java/helloworld/shared/company/: CompanyFormData.java  CompanyRatingCodeType.java  CompanySearchFormData.java  CompanyTablePageData.java  CompanyTypeCodeType.java  ICompanyOutlineService.java  ICompanyService.java  IStandardOutlineService.java  UpdateCompanyPermission.java
helloworld.shared/src/main/resources/helloworld/shared/text/: Texts.properties
helloworld.ui.html/: .project  pom.xml
helloworld.ui.html.app.dev/: .project  UI-DEV.launch  pom.xml
helloworld.ui.html.app.dev/src/main/resources/: config.properties
helloworld.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
helloworld.ui.html/src/main/java/helloworld/ui/html/: LoginFormAuthenticator.java  UiServletFilter.java
helloworld.ui.html/src/main/resources/WebContent/: index-mobile.html  index.html  login.html  logout.html
helloworld.ui.html/src/main/resources/WebContent/includes/: favicon.html
