### Development
scout.dev.mode=true

### Logging
org.eclipse.scout.log=java
org.eclipse.scout.log.level=INFO

### Filter configuration
org.eclipse.scout.rt.servicetunnel.signature.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEnGZ3MCYOM1eHxPQWFN3jlctLKAtCgfeDNRDUUURxhHMqZ1Doext2CFAGETcB68oq7ZBYAvBnUR8Hvukpfwzfng==

### Service Runtime Configuration
org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=C:/eclipse/390/binary_core_test/com.bsiag.widgets.server/j2ee/ear/war/WEB-INF/remotefiles
