<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>helloworld.ui.html.app.dev</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../helloworld</relativePath>
  </parent>

  <dependencies>
    <!-- Project dependencies -->
    <dependency>
      <groupId>org.eclipse.scout</groupId>
      <artifactId>helloworld.ui.html</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout</groupId>
      <artifactId>helloworld.client</artifactId>
       <version>${project.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.12</version>
    </dependency>

    <!-- Jetty dependency -->
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.dev.jetty</artifactId>
      <version>${scout.project.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
