<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>helloworld.feature</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../helloworld</relativePath>
  </parent>

  <modules>
    <module>../helloworld.server</module>
    
    <module>../helloworld.shared</module>
    <module>../helloworld.client</module>
    <module>../helloworld.ui.html</module>
    
    
    
    <module>../helloworld.server.app.dev</module>
    <module>../helloworld.ui.html.app.dev</module>
  </modules>
</project>
