### Development
scout.dev.mode=true

### Logging
org.eclipse.scout.log=java
org.eclipse.scout.log.level=INFO

### Service tunnel
server.available=true
org.eclipse.scout.rt.servicetunnel.targetUrl=http://localhost:8080/process
org.eclipse.scout.rt.servicetunnel.signature.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDPiLhExwzsoxxQ8HpCxL2ovjIo/hZIjL0QkIv+9ilz0w==

### Gui Soap Protocol
soap.humanReadable=false

scout.application.name=Hello World
scout.application.version=5.1.0

