<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>helloworld.ui.html</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../helloworld</relativePath>
  </parent>

  <dependencies>
    <!-- Project dependencies -->
    <dependency>
      <groupId>org.eclipse.scout</groupId>
      <artifactId>helloworld.client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Scout dependencies -->
    <dependency>
      <groupId>org.eclipse.scout.rt.ui.html.parent</groupId>
      <artifactId>org.eclipse.scout.rt.ui.html</artifactId>
      <version>${scout.project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.platform</artifactId>
      <version>${scout.project.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <build>
    <finalName>helloworld.ui.html</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/js</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
